<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>X / ED Presentation</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  <style>
  body{
    text-align:center;
    font-size:3.0em;
    font-family:'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
  }

  section{
    margin:0 auto;
    width:100%;
    overflow:hidden;
  	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
  	box-sizing: border-box;
  }

  .brand{
    background: url('img/audience.png');
  }

  .ia{
  }

  .dates {
    font-size:1.0em;
    color: #fff;
  }

  a{
    text-decoration: none;
    color: #000;
  }

  h1{
    font-weight: normal;
    margin:0;
    padding:10px 0;
  }

  h2{
    font-weight: 600;
    font-size:0.5em;
    margin:0;
  }

  h3{
    font-weight: normal;
    font-size: 0.4em;
    margin:0;
    padding:0;
  }

  p{
    font-size: 0.5em;
    padding:0;
    margin:0;
    font-weight: 400;
    color:#1F2A58;
  }

  .team-heading{
    padding-bottom: 50px;
  }

  .member{
    width:20%;
    float: left;
    padding: 0 2%;
  }

  .tiwt{
    padding:0;
    margin:0;
  }

  .member img{
    border-radius:50%;
    width: 90%;
    height: auto;
  }

  .fa{
    color: #ccc;
    font-size: 1.0em;
    padding-right: 50px;
  }

  .logo{
    width:55%;
    height: auto;
  }

  .cf:before,
  .cf:after {
      content: " ";
      display: table;
  }

  .cf:after {
      clear: both;
  }

  .cf {
      *zoom: 1;
  }
  </style>
</head>
<body>
  <section id="#top" class="brand">
    <div class="v-center">
      <img src="img/xovered-logo-truncated.svg" class="logo" alt="brand" />
      <h1 class="dates">JUNE 05 &mdash; JUNE 10</h1>
    </div>
  </section>

  <section id="middle" class="team">

    <div class="v-center">
      <img src="img/ia.svg" alt="Insight Arcade Logo" />
      <div class="cf team-photos">
        <div class="member">
          <img src="img/allan.png" width="300" height="300" alt="Allan">
          <h2>Allan C. Lloyds</h2>
          <h3>Team Lead</h3>
          <p>@5l</p>
        </div>
        <div class="member">
          <img src="img/shaun.png" width="300" height="300" alt="Profile">
          <h2>Shaun Dowling</h2>
          <h3>Design &amp; Web Development</h3>
          <p>@heyits_shaun</p>
        </div>
        <div class="member">
          <img src="img/tiana.png" width="300" height="300" alt="Tiana">
          <h2>Tiana Sperber</h2>
          <h3>Creative Marketing</h3>
          <p>@tiana_sperber</p>
        </div>
        <div class="member">
          <img src="img/profile.png" width="300" height="300" alt="Profile">
          <h3>Events Managment</h3>
        </div>
      </div>
    </div>
  </section>

  <section id="bottom" class="contact">
    <div class="v-center">
      <h1><i class="fa fa-desktop"></i><a href="http://xovered.com">xovered.com</a></h1>
      <h1><i class="fa fa-twitter"></i>@xovered</h1>
      <h1><i class="fa fa-envelope-o"></i>team@xovered.com</h1>

    </div>
  </section>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
  $(document).ready(function () {
    var windowHeight = $(window).height(),
        locations = ['#top', '#middle', '#bottom'],
        counter = 0;

    $('section').css('height', windowHeight.toString());

    $('section').each(function (index) {
      var sectionHeight = $(this).height();
      var divHeight = $(this).find('.v-center').height();
      var paddingTop = (windowHeight / 2) - (divHeight / 2);
      $(this).first('div').css('padding-top', paddingTop + 'px');
    });

    $(window).keypress(function (e) {
      scrollTo(locations[counter]);
      if(counter === 2){
        counter = 0;
      } else {
        counter++;
      }
    });

    function scrollTo(hash) {
        location.hash = hash;
    }
  });


  </script>
</body>
</html>